<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short News</title>
    <link rel="stylesheet" href="shortnews.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="navbar flex">
                <img src="assets/news.png" width="40px" height="40px" alt="logo">

                <div class="search-bar flex">
                    <input type="text" class="search-text" id="search-text" placeholder="e.g Science">
                    <button id="search-button" class="search-button">Search</button>
                </div>
            </div>

            <div class="nav-links">
                <ul class="flex">
                    <li id="trending" class="nav-item">Trending</li>
                    <li id="entertainment" class="nav-item">Entertainment</li>
                    <li id="sports" class="nav-item">Sports</li>
                    <li id="finance" class="nav-item">Finance</li>
                    <li id="world news" class="nav-item">World</li>
                </ul>
            </div>
        </nav>

<div id="loader-container">

    <div id="loader">
    </div>
</div>
        
        <main class="card-template flex" id="cards-container">

        </main>

        <template id="news-template">
            <div class="card">
                <div class="card-header">
                    <img src="https://placehold.co/350x200" alt="news-img" id="news-image">
                </div>
                <div class="card-content">
                    <h3 id="news-title">Title of the news</h3>
                    <h5 id="news-source">BBC 13/02/2025</h5>
                    <p id="news-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus deleniti ipsum dolore
                    </p>
                </div>
            </div>
        </template>

    </div>
    <script src="shortnews.js"></script>
</body>

</html>